*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    height: 100px;
    background-color: black;
    display: grid;
    grid-template: "logo menu" 100px / 
                               150px 1fr;
}
.text-1{
    display: flex;

}
.logo{
    grid-area: logo;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    justify-content: left;
    margin-left: 5px;
    opacity: 1,5;
}
.menu{
    grid-area: menu;
    background-color: rgba(0, 0, 0);
    width: 95%;
    height: 100%;
    justify-content: right;
}
.main-contents{
    column-gap: 80px;
    background-color: rgb(46, 46, 46);
    row-gap: 40px;
    height: 600px;                                              
    width: 100%;
    display: grid;
    grid-template: "img-principal  img-principal  img-principal  img-principal img-principal"  600px
                   "empty-left     article-1      article-2      article-3     empty-right"    500px 
                   "empty-left     article-4      article-5      article-6     empty-right"    500px/
                   1fr             350px          350px          350px        1fr                ;
}
.img-fondo-grande{
    width: 100%;
    height: 340px;
    margin-top: 3px;
    background-color: transparent;
}    
.img-fondo{
    width: 100%;
    height: 350px;
}
.img-logo{
    height: 80%;
}
.img-principal{
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    justify-content: center;
    display: block;
}
.article{
    width: 350px;
    height: 10px;
}

.article-1{
    grid-area: article-1;
}

.article-2{
    grid-area: article-2;
}

.article-3{
    grid-area: article-3;
}

.article-4{
    grid-area: article-4;
}

.article-5{
    grid-area: article-5;
}
.article-6{
    grid-area: article-6;
}
.style-box{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
    background-color: rgb(0, 0, 0);
    
}
.style-box-foto{
    display: flex;
    border: 15px solid #268069;
    width: 20%;
    height: 344px;
    border-radius: 100%;
    margin-left: 680px;
    margin-top: 80px;
}
.first-content{
    background-color: rgb(46, 46, 46);
    height: 500px;
}
.style-img-article{
    height: 350px;
}
.style-texto-article{
    line-height: 1.5em;
    text-align: justify;
    color: rgb(255, 255, 255);
}
.main-menu-pc{
    list-style: none;
    text-align: right;
}
.item-style{
    display: inline-block;
    padding: auto;
    background-color: black;
}
.item-style:hover{
    cursor: pointer;
    background-color: #268069;
    border-radius: 10px 10px 10px 10px;
}
.menu-bar{
    display: none;
}
@media screen and (max-width:1500px) {
    .main-nav {
        width: 100%;
        text-align: right;
    }
    .main-menu {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.582);
        list-style: none;
        position: fixed;
        right: 0;
        width: 70%;
        transition: right 400ms;
        border-radius: 10px 0px 0px 10px;
        background-color: red;
    }
    .main-menu li {
        padding: 20px 80px 20px 50px;
        border-bottom: 1px solid rgb(0,0,0,.6);
    }
    .main-menu-block-hidden {
        display: none;
    }
    .main-menu-block {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.582);
        list-style: none;
        text-align: center;
        position: fixed;
        width: 100%;
        left: 0;
        transition: left 400ms;
    }
    .item-style {
        text-align: left;
        display: flex;
        border-radius: 0px 40px 40px 0px;
        position: static;
        background-color: transparent;
        justify-content: flex-end;
    }    
    .img-logo {
        align-items: center;
    }
    .menu-bar{
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: right;
        padding-bottom: 10px;
        margin-right: 10px;
        font-size: 2em;
    }
    .menu-bar:hover {
        cursor: pointer;
    }
}
@media screen and (max-width: 960px) {
    .main-contents {
        display: grid;
        grid-template: "img-principal img-principal img-principal img-principal" auto
                        "empty-left article-1 article-2 empty-right" 500px "empty left article-3 article-4 empty-right" 500px "empty left article-5 article-6 empty-right" 500px
                        1fr 350px 350px 1fr;
    }
    .img-fondo-grande{
        width: 100%;
        height: 100%;
    }
    .img-principal{
        height: 500px;
    }
}
@media screen and (max-width:960px) {
    .main-contents{
        column-gap: 0;
        display: grid;
        grid-template: "img-principal  img-principal  img-principal" auto
                       "empty-left     article-1      empty-right"   500px
                       "empty-left     article-2      empty-right"   500px
                       "empty-left     article-3      empty-right"   500px
                       "empty-left     article-4      empty-right"   500px
                       "empty-left     article-5      empty-right"   500px
                       "empty-left     article-6      empty-right"   500px/
                        1fr            300px          1fr;
    }
    .article{
        width: 100%;
    }
    .img-principal{
        height: 100%;
    }
}
    