*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 35px;
    display: grid;
    grid-template: "logo menu" 100px / 
                        150px 1fr;
    grid-template: "logo menu" 100px / 
                        150px 1fr;
}

.style-box{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 900;
}
.menu-content{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 900;
    height: 40px;
}
.style-box-menu{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 900;
}
.style-box-logo{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: 990;
    height: 500;
}
.style-img-article{
    height: 350px;
}
.style-text-article{
    line-height: 1.5em;
    text-align: justify;
}
.logo{
    grid-area: logo;
    background-color: rgb(0, 0, 0);
    width: 1700%;
    height: 35%;
    font-family: initial;
}

.menu{
    grid-area: menu;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 60%;
}

.img-principal{
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color: cyan;
}

.main-content{
    column-gap: 80px;
    row-gap: 40px;
    height: 600px;                                              
    width: 100%;
    display: grid;

    grid-template: "img-principal  img-principal  img-principal  img-principal img-principal"  600px
                   "empty-left     article-1      article-2      article-3     empty-right"    500px 
                   "empty-left     article-4      article-5      article-6     empty-right"    500px/
                   1fr             350px          350px          350px        1fr                ;
}      

.article{
    width: 350px;
    height: 350px;
    background-color: gray;
}

.article-1{
    grid-area: article-1;
}

.article-2{
    grid-area: article-2;
}

.article-3{
    grid-area: article-3;
}

.article-4{
    grid-area: article-4;
}

.article-5{
    grid-area: article-5;
}
.article-6{
    grid-area: article-6;
}
