*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    background-color: rgb(58, 58, 58);
}

.tu{
    font-weight: 300;
}

.content{
    align-items: center;
    margin-top: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 2.5em;
    font-weight: 600;
    display: grid;
    grid-template: "empty-left   name     link" 55px /
                    25px         1610px   1fr; 
}

span{
    color: rgb(0, 116, 83);
}

a{
    text-decoration: none;
    color: rgb(0, 116, 83);
}

hr{
    margin-left: 45px;
    width: 95%;

}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    font-weight: 600;
    font-family: sans-serif;
    display: grid;
    grid-template: "name   foto-perfil" 700px /
                    700px   400px   ; 
}

.name{
    font-size: 1.5em;
}

h1{
    font-size: 0.4em;
}

.foto-perfil{
    height: 400px;
    background-color: rgb(0, 116, 83);
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto{
    height: 380px ;
    width: 380px;
}

.introduccion{
    background-color: rgb(0, 116, 83);
    align-items: center;
    margin-bottom: 30px;
    display: grid;
    grid-template: "foto-intro     texto-intro" 1000px /
                    900px          600px   ;
}

.yo{
    font-size: 3em;
    color: white;
    font-family: sans-serif;
}

.quien{
    font-family: sans-serif;
    font-size: 1.5em;
    color: white;
    font-weight: 100;
}

.hr2{
    margin-left: -2px;
    width: 100px;
}

.foto-2{
    margin-top: 3px;
    height: 1000px ;
    width:650px;
}


.novedades{
    background-color: rgb(0, 116, 83);
    margin-bottom: 45px;
    justify-content: center;
    display: grid;
    grid-template: "novedades-img     novedades-img " 500px /
                    900px             850px   ;
}
.novedades-text{
    margin-top: 50px;
    height: 120px;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    color: white;
    background-color: rgb(0, 116, 83);
    font-size: 2.5em;
}
.novedades-text-2{
    margin-top: 15px;
}
.novedades-img{
    display: flex;
    justify-content: center;
    height: 450px;
    border-radius: 35px;
}

/////////////////////////////////////////////////////


.trabajos{
    background:linear-gradient(to right, #444444, #0e0e0e);
    max-width: 2000px;
    max-height: 2000px;
    margin: auto;
    padding: 200px;
}
.trabajos{
    font-family: sans-serif;
    color: white;
}
.trabajos h2{
    text-align: center;
}
.trabajos nav{
    text-align: center;
    margin: 30px 0;
}
.trabajos nav a{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: #268069;
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;
}
.trabajos nav a:hover{
    border: 3px solid #ff5b00;
}
  /* Esta clase se agregrá dinámicamente cuando haya seleccionada una opción */
.borde{
    border: 3px solid #ff5b00 !important;  
}
.trabajos .galeria .item img{
    width: 100%;
    height: 100%;
    display: block;
}
.trabajos .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap:30px;
    
}
.trabajos .galeria .item{
    position: relative;
    overflow: hidden;
    border: 1px solid #8d8d8d ;
    border-radius: 10px;
}
.trabajos .galeria .item .info{
    position: absolute;
    top: -100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color:#268069 ;
    width: 100%;
    padding: 20px;
    opacity: 0;
    transition: .3s;
}
.trabajos .galeria .item .info h3{
    color: white;
    margin-bottom: 20px;
}
.trabajos .galeria .item .info span{
    color: #8d8d8d;
    display: inline-block;
    border: 2px solid #8d8d8d;
    margin: 0 3px;
    padding:  0 5px;
}
.trabajos .galeria .item .info a{
    display: block;
    margin: 20px;
    text-decoration: none;
    color: #007be5;
    font-weight: bold;
}
.trabajos .galeria .item:hover .info{
    opacity: 1;
    top: 0;
}
  
.contact-section {
    padding: 3em;
}
  
.container-contact {
    margin: 0 auto;
    display: flex;
    align-items: center;
}
  
.contact-section img {
    width: 750px;
    height: 700px;
    bottom: 0px;
}
  
.form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}



.footer{
    display: flex;
    background-color: rgb(0, 116, 83) ;
    margin-top: 85px;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    height: 150px;
}

.footer-yo{
    font-size: 2.5em;
    color: white;
}

.final{
    margin-left: 55px;
}

.sotial-networks{
    font-size: 2.5em;
    margin-left: 115px;
}


